$HEADER
GENCAD 1.4
USER "KiCad 9.0.4"
DRAWING "C:\Users\bbean\Documents\3dprints\3dpcb\wire gen\examples\deej\deej.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 11.625 -8.2 0.075 -8.2
LINE 0.075 -8.2 0.075 -0.05
LINE 0.075 -0.05 11.625 -0.05
LINE 11.625 -0.05 11.625 -8.2
$ENDBOARD

$PADS
PAD P1 ROUND 0.0393701
CIRCLE 0 0 0.029685
PAD P2 ROUND 0.1
CIRCLE 0 0 0.07
PAD P3 RECTANGULAR 0.0393701
RECTANGLE -0.029685 -0.029685 0.0593701 0.0593701
PAD P4 POLYGON 0.0314961
ARC -0.023622 -0.015748 0 -0.0393701 0 -0.015748
ARC 0 -0.0393701 0.023622 -0.015748 0 -0.015748
LINE 0.023622 0.015748 0.023622 -0.015748
ARC 0.023622 0.015748 0 0.0393701 0 0.015748
ARC 0 0.0393701 -0.023622 0.015748 0 0.015748
LINE -0.023622 -0.015748 -0.023622 0.015748
PAD P5 POLYGON 0.023622
ARC -0.0314961 -0.00984252 0 -0.0413386 0 -0.00984252
ARC 0 -0.0413386 0.0314961 -0.00984252 0 -0.00984252
LINE 0.0314961 0.00984252 0.0314961 -0.00984252
ARC 0.0314961 0.00984252 0 0.0413386 0 0.00984252
ARC 0 0.0413386 -0.0314961 0.00984252 0 0.00984252
LINE -0.0314961 -0.00984252 -0.0314961 0.00984252
PAD P6 POLYGON 0.0314961
ARC -0.05 -0.0175 -0.0425 -0.025 -0.0425 -0.0175
LINE -0.0425 -0.025 0.0425 -0.025
ARC 0.0425 -0.025 0.05 -0.0175 0.0425 -0.0175
LINE 0.05 0.0175 0.05 -0.0175
ARC 0.05 0.0175 0.0425 0.025 0.0425 0.0175
LINE -0.0425 0.025 0.0425 0.025
ARC -0.0425 0.025 -0.05 0.0175 -0.0425 0.0175
LINE -0.05 -0.0175 -0.05 0.0175
PAD P7 ROUND 0.09
CIRCLE 0 0 0.045

$ENDPADS

$PADSTACKS
PADSTACK PAD1 0.0393701
PAD P1 BOTTOM 0 0
PAD P1 INNER-3 0 0
PAD P1 INNER-1 0 0
PAD P1 TOP 0 0
PADSTACK PAD2 0.1
PAD P2 BOTTOM 0 0
PAD P2 INNER-3 0 0
PAD P2 INNER-1 0 0
PAD P2 TOP 0 0
PADSTACK PAD3 0.0393701
PAD P3 BOTTOM 0 0
PAD P3 INNER-3 0 0
PAD P3 INNER-1 0 0
PAD P3 TOP 0 0
PADSTACK PAD4 0.0314961
PAD P4 BOTTOM 0 0
PAD P4 INNER-3 0 0
PAD P4 INNER-1 0 0
PAD P4 TOP 0 0
PADSTACK PAD5 0.023622
PAD P5 BOTTOM 0 0
PAD P5 INNER-3 0 0
PAD P5 INNER-1 0 0
PAD P5 TOP 0 0
PADSTACK PAD6 0.0314961
PAD P6 BOTTOM 0 0
PAD P6 INNER-3 0 0
PAD P6 INNER-1 0 0
PAD P6 TOP 0 0
PADSTACK PAD7 0.09
PAD P7 BOTTOM 0 0
PAD P7 INNER-3 0 0
PAD P7 INNER-1 0 0
PAD P7 TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "Adafruit:SWITCH_367"
INSERT TH
LINE -0.11811 0.11811 0.11811 -0.11811
LINE 0.11811 0.11811 0.11811 -0.11811
LINE 0.11811 -0.11811 -0.11811 -0.11811
LINE -0.11811 -0.11811 -0.11811 0.11811
PIN "1" PAD6 -0.134201 0.0921378 TOP 0 0
PIN "1" PAD6 0.1331 0.0914843 TOP 0 0
PIN "2" PAD6 -0.135181 -0.0921621 TOP 0 0
PIN "2" PAD6 0.135387 -0.090855 TOP 0 0

SHAPE "SparkFun-Resistor:R_LinPot_C2031N"
INSERT TH
LINE -0.034252 0.122835 1.37283 -0.280315
LINE 1.37283 0.122835 1.37283 -0.280315
LINE 1.37283 -0.280315 -0.034252 -0.280315
LINE -0.034252 -0.280315 -0.034252 0.122835
PIN "1" PAD5 0 -0.15748 TOP 0 0
PIN "2" PAD5 0 0 TOP 0 0
PIN "3" PAD5 1.33858 -0.15748 TOP 0 0

SHAPE "Adafruit:LED_299"
INSERT TH
LINE -0.0787402 -0.0590551 -0.0787402 0.0590551
ARC -0.0787402 -0.0590551 -0.0787402 0.0590551 0 0
PIN "1" PAD6 -0.0474305 0 TOP 90 0
PIN "2" PAD6 0.0475515 0 TOP 90 0

SHAPE "Adafruit:Resistor_2784"
INSERT TH
LINE -0.11811 0.0590551 0.11811 -0.0590551
LINE 0.11811 0.0590551 0.11811 -0.0590551
LINE 0.11811 -0.0590551 -0.11811 -0.0590551
LINE -0.11811 -0.0590551 -0.11811 0.0590551
PIN "1" PAD6 -0.15748 0 TOP 0 0
PIN "2" PAD6 0.15748 0 TOP 0 0

SHAPE "Adafruit:LED_299_0"
INSERT TH
LINE -0.0787402 -0.0590551 -0.0787402 0.0590551
ARC -0.0787402 -0.0590551 -0.0787402 0.0590551 0 0
PIN "1" PAD6 -0.0474305 0 TOP 90 0
PIN "2" PAD6 0.0475515 0 TOP 90 0

SHAPE "Adafruit:Through Hole 0.1in 8 Pin"
INSERT TH
PIN "1" PAD6 0 0 TOP 180 0
PIN "2" PAD6 0.000653543 -0.100055 TOP 180 0
PIN "3" PAD6 -7.25984e-05 -0.200203 TOP 180 0
PIN "4" PAD6 0 -0.30002 TOP 180 0
PIN "5" PAD6 0.00013315 -0.399928 TOP 180 0
PIN "6" PAD6 0.000786693 -0.499983 TOP 180 0
PIN "7" PAD6 6.05512e-05 -0.60013 TOP 180 0
PIN "8" PAD6 0.00013315 -0.699947 TOP 180 0

SHAPE "Adafruit:XCVR_2821"
INSERT TH
LINE -1 0.45 1 0.45
LINE -1 -0.45 -1 0.45
LINE 1 0.45 1 -0.45
LINE 1 -0.45 -1 -0.45
CIRCLE -0.75 -0.35 0.00787402
PIN "none" PAD7 0.9 0.375 TOP 0 0
PIN "none" PAD7 0.9 -0.375 TOP 0 0
PIN "1" PAD3 -0.75 -0.4 TOP 0 0
PIN "2" PAD1 -0.65 -0.4 TOP 0 0
PIN "3" PAD1 -0.55 -0.4 TOP 0 0
PIN "4" PAD1 -0.45 -0.4 TOP 0 0
PIN "5" PAD1 -0.35 -0.4 TOP 0 0
PIN "6" PAD1 -0.25 -0.4 TOP 0 0
PIN "7" PAD1 -0.15 -0.4 TOP 0 0
PIN "8" PAD1 -0.05 -0.4 TOP 0 0
PIN "9" PAD1 0.05 -0.4 TOP 0 0
PIN "10" PAD1 0.15 -0.4 TOP 0 0
PIN "11" PAD1 0.25 -0.4 TOP 0 0
PIN "12" PAD1 0.35 -0.4 TOP 0 0
PIN "13" PAD1 0.45 -0.4 TOP 0 0
PIN "14" PAD1 0.55 -0.4 TOP 0 0
PIN "15" PAD1 0.65 -0.4 TOP 0 0
PIN "16" PAD1 0.75 -0.4 TOP 0 0
PIN "17" PAD1 -0.35 0.4 TOP 0 0
PIN "18" PAD1 -0.25 0.4 TOP 0 0
PIN "19" PAD1 -0.15 0.4 TOP 0 0
PIN "20" PAD1 -0.05 0.4 TOP 0 0
PIN "21" PAD1 0.05 0.4 TOP 0 0
PIN "22" PAD1 0.15 0.4 TOP 0 0
PIN "23" PAD1 0.25 0.4 TOP 0 0
PIN "24" PAD1 0.35 0.4 TOP 0 0
PIN "25" PAD1 0.45 0.4 TOP 0 0
PIN "26" PAD1 0.55 0.4 TOP 0 0
PIN "27" PAD1 0.65 0.4 TOP 0 0
PIN "28" PAD1 0.75 0.4 TOP 0 0
PIN "S1" PAD2 -0.9 -0.35 TOP 0 0
PIN "S2" PAD2 -0.9 0.35 TOP 0 0

SHAPE "Adafruit:Through Hole 0.1in 8 Pin_0"
INSERT TH
PIN "1" PAD6 0 0 TOP 180 0
PIN "2" PAD6 0.000653543 -0.100055 TOP 180 0
PIN "3" PAD6 -7.25984e-05 -0.200203 TOP 180 0
PIN "4" PAD6 0 -0.30002 TOP 180 0
PIN "5" PAD6 0.00013315 -0.399928 TOP 180 0
PIN "6" PAD6 0.000786693 -0.499983 TOP 180 0
PIN "7" PAD6 6.05512e-05 -0.60013 TOP 180 0
PIN "8" PAD6 0.00013315 -0.699947 TOP 180 0

SHAPE "Adafruit:Resistor_2784_0"
INSERT TH
LINE -0.11811 0.0590551 0.11811 -0.0590551
LINE 0.11811 0.0590551 0.11811 -0.0590551
LINE 0.11811 -0.0590551 -0.11811 -0.0590551
LINE -0.11811 -0.0590551 -0.11811 0.0590551
PIN "1" PAD6 -0.15748 0 TOP 0 0
PIN "2" PAD6 0.15748 0 TOP 0 0

SHAPE "Adafruit:Through Hole 0.1in 8 Pin_1"
INSERT TH
PIN "1" PAD6 0 0 TOP 180 0
PIN "2" PAD6 0.000653543 -0.100055 TOP 180 0
PIN "3" PAD6 -7.25984e-05 -0.200203 TOP 180 0
PIN "4" PAD6 0 -0.30002 TOP 180 0
PIN "5" PAD6 0.00013315 -0.399928 TOP 180 0
PIN "6" PAD6 0.000786693 -0.499983 TOP 180 0
PIN "7" PAD6 6.05512e-05 -0.60013 TOP 180 0
PIN "8" PAD6 0.00013315 -0.699947 TOP 180 0

SHAPE "Adafruit:LED_299_1"
INSERT TH
LINE -0.0787402 -0.0590551 -0.0787402 0.0590551
ARC -0.0787402 -0.0590551 -0.0787402 0.0590551 0 0
PIN "1" PAD6 -0.0474305 0 TOP 90 0
PIN "2" PAD6 0.0475515 0 TOP 90 0

SHAPE "Adafruit:Through Hole 0.1in 8 Pin_2"
INSERT TH
PIN "1" PAD6 0 0 TOP 180 0
PIN "2" PAD6 0.000653543 -0.100055 TOP 180 0
PIN "3" PAD6 -7.25984e-05 -0.200203 TOP 180 0
PIN "4" PAD6 0 -0.30002 TOP 180 0
PIN "5" PAD6 0.00013315 -0.399928 TOP 180 0
PIN "6" PAD6 0.000786693 -0.499983 TOP 180 0
PIN "7" PAD6 6.05512e-05 -0.60013 TOP 180 0
PIN "8" PAD6 0.00013315 -0.699947 TOP 180 0

SHAPE "Adafruit:Through Hole 0.1in 8 Pin_3"
INSERT TH
PIN "1" PAD6 0 0 TOP 180 0
PIN "2" PAD6 0.000653543 -0.100055 TOP 180 0
PIN "3" PAD6 -7.25984e-05 -0.200203 TOP 180 0
PIN "4" PAD6 0 -0.30002 TOP 180 0
PIN "5" PAD6 0.00013315 -0.399928 TOP 180 0
PIN "6" PAD6 0.000786693 -0.499983 TOP 180 0
PIN "7" PAD6 6.05512e-05 -0.60013 TOP 180 0
PIN "8" PAD6 0.00013315 -0.699947 TOP 180 0

SHAPE "Adafruit:LED_299_2"
INSERT TH
LINE -0.0787402 -0.0590551 -0.0787402 0.0590551
ARC -0.0787402 -0.0590551 -0.0787402 0.0590551 0 0
PIN "1" PAD6 -0.0474305 0 TOP 90 0
PIN "2" PAD6 0.0475515 0 TOP 90 0

SHAPE "Adafruit:ADC_5836"
INSERT TH
LINE 0.000393701 -0.593041 0.000393701 -0.0869085
LINE 0.086712 0 1.09735 0.000240866
LINE 1.09723 -0.683528 0.0865998 -0.683758
LINE 1.18355 -0.59721 1.1839 -0.0875354
LINE 0.000691142 -0.218269 0.198624 -0.466938
LINE 0.198624 -0.218269 0.198624 -0.466938
LINE 0.198624 -0.466938 0.000691142 -0.466938
LINE 0.000691142 -0.466938 0.000691142 -0.218269
LINE 0.986186 -0.218039 1.18412 -0.466708
LINE 1.18412 -0.218039 1.18412 -0.466708
LINE 1.18412 -0.466708 0.986186 -0.466708
LINE 0.986186 -0.466708 0.986186 -0.218039
ARC 0.086712 -0.000590197 0.000393701 -0.0869085 0.086712 -0.0869085
ARC 0.000281575 -0.597439 0.0865998 -0.683758 0.0865999 -0.597439
ARC 1.18367 -0.0860774 1.09735 0.000240866 1.09735 -0.0860787
ARC 1.09723 -0.683528 1.18355 -0.59721 1.09723 -0.597209
CIRCLE 0.096161 -0.590383 0.0518256
CIRCLE 0.0962731 -0.0955185 0.0518256
CIRCLE 1.08415 -0.589866 0.0518256
CIRCLE 1.08638 -0.0950013 0.0518256
PIN "1" PAD4 0.241822 -0.0869085 TOP 0 0
PIN "2" PAD4 0.341822 -0.0869085 TOP 0 0
PIN "3" PAD4 0.441822 -0.0869085 TOP 0 0
PIN "4" PAD4 0.541822 -0.0869085 TOP 0 0
PIN "5" PAD4 0.641822 -0.0869085 TOP 0 0
PIN "6" PAD4 0.741822 -0.0869085 TOP 0 0
PIN "7" PAD4 0.841822 -0.0869085 TOP 0 0
PIN "8" PAD4 0.941822 -0.0869085 TOP 0 0
PIN "9" PAD4 0.94171 -0.585442 TOP 0 0
PIN "10" PAD4 0.84171 -0.585442 TOP 0 0
PIN "11" PAD4 0.74171 -0.585442 TOP 0 0
PIN "12" PAD4 0.64171 -0.585442 TOP 0 0
PIN "13" PAD4 0.54171 -0.585442 TOP 0 0
PIN "14" PAD4 0.44171 -0.585442 TOP 0 0
PIN "15" PAD4 0.34171 -0.585442 TOP 0 0
PIN "16" PAD4 0.24171 -0.585442 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT "S1"
DEVICE "DEV_Adafruit:SWITCH_367"
PLACE 1.65 -4.85482
LAYER TOP
ROTATION 90
SHAPE "Adafruit:SWITCH_367" 0 0
TEXT 0 0.216535 0.0393701 90 0 SILKSCREEN_TOP "S1" 0 0 0.0789276 0.0598819
TEXT 0 0.15748 0.0393701 90 0 SILKSCREEN_TOP "Mute1" 0 0 0.184196 0.0667913
SHEET "RefDes: S1, Value: Mute1"

COMPONENT "R4"
DEVICE "DEV_SparkFun-Resistor:R_LinPot_C2031N"
PLACE 2.76752 -2.14247
LAYER TOP
ROTATION 90
SHAPE "SparkFun-Resistor:R_LinPot_C2031N" 0 0
TEXT 0.649606 0.137795 0.019685 90 0 SILKSCREEN_TOP "R4" 0 0 0.0463067 0.0368504
TEXT 0.649606 -0.314961 0.019685 90 0 SILKSCREEN_TOP "R_Pot_Slide35mm" 0 0 0.269404 0.0368504
SHEET "RefDes: R4, Value: R_Pot_Slide35mm"

COMPONENT "S2"
DEVICE "DEV_Adafruit:SWITCH_367"
PLACE 2.31697 -4.85039
LAYER TOP
ROTATION 90
SHAPE "Adafruit:SWITCH_367" 0 0
TEXT 0 0.216535 0.0393701 90 0 SILKSCREEN_TOP "S2" 0 0 0.0789276 0.0598819
TEXT 0 0.15748 0.0393701 90 0 SILKSCREEN_TOP "Mute2" 0 0 0.184196 0.0667913
SHEET "RefDes: S2, Value: Mute2"

COMPONENT "D2"
DEVICE "DEV_Adafruit:LED_299"
PLACE 2.31697 -5.16535
LAYER TOP
ROTATION 0
SHAPE "Adafruit:LED_299" 0 0
TEXT -0.137795 0.0959905 0.0393701 0 0 SILKSCREEN_TOP "D2" 0 0 0.0808024 0.0598819
TEXT 0.15748 -0.00243472 0.0393701 0 0 SILKSCREEN_TOP "~" 0 0 0.037964 0.0667913
SHEET "RefDes: D2, Value: ~"

COMPONENT "R11"
DEVICE "DEV_Adafruit:Resistor_2784"
PLACE 3.32091 -4.94882
LAYER TOP
ROTATION -90
SHAPE "Adafruit:Resistor_2784" 0 0
TEXT 0.019685 0 0.0393701 270 0 SILKSCREEN_TOP "R11" 0 0 0.118298 0.0598819
TEXT 0 0.0984252 0.0393701 270 0 SILKSCREEN_TOP "330" 0 0 0.122328 0.0667913
SHEET "RefDes: R11, Value: 330"

COMPONENT "D3"
DEVICE "DEV_Adafruit:LED_299_0"
PLACE 2.98626 -5.16535
LAYER TOP
ROTATION 0
SHAPE "Adafruit:LED_299_0" 0 0
TEXT -0.137795 0.0984252 0.0393701 0 0 SILKSCREEN_TOP "D3" 0 0 0.0808024 0.0598819
TEXT 0.15748 0.019685 0.0393701 0 0 SILKSCREEN_TOP "~" 0 0 0.037964 0.0667913
SHEET "RefDes: D3, Value: ~"

COMPONENT "p2"
DEVICE "DEV_Adafruit:Through Hole 0.1in 8 Pin"
PLACE 2.11678 -7.50013
LAYER TOP
ROTATION 90
SHAPE "Adafruit:Through Hole 0.1in 8 Pin" 0 0
TEXT 0.00013315 0.0667848 0.0393701 90 0 SILKSCREEN_TOP "p2" 0 0 0.0770529 0.0598819
TEXT 0.00013315 0.0417848 0.0393701 90 0 SILKSCREEN_TOP "~" 0 0 0.037964 0.0667913
SHEET "RefDes: p2, Value: ~"

COMPONENT "R1"
DEVICE "DEV_SparkFun-Resistor:R_LinPot_C2031N"
PLACE 0.759646 -2.14247
LAYER TOP
ROTATION 90
SHAPE "SparkFun-Resistor:R_LinPot_C2031N" 0 0
TEXT 0.649606 0.137795 0.019685 90 0 SILKSCREEN_TOP "R1" 0 0 0.0463067 0.0368504
TEXT 0.649606 -0.314961 0.019685 90 0 SILKSCREEN_TOP "R_Pot_Slide35mm" 0 0 0.269404 0.0368504
SHEET "RefDes: R1, Value: R_Pot_Slide35mm"

COMPONENT "R3"
DEVICE "DEV_SparkFun-Resistor:R_LinPot_C2031N"
PLACE 2.09823 -2.14247
LAYER TOP
ROTATION 90
SHAPE "SparkFun-Resistor:R_LinPot_C2031N" 0 0
TEXT 0.649606 0.137795 0.019685 90 0 SILKSCREEN_TOP "R3" 0 0 0.0463067 0.0368504
TEXT 0.649606 -0.314961 0.019685 90 0 SILKSCREEN_TOP "R_Pot_Slide35mm" 0 0 0.269404 0.0368504
SHEET "RefDes: R3, Value: R_Pot_Slide35mm"

COMPONENT "U1"
DEVICE "DEV_Adafruit:XCVR_2821"
PLACE 2.615 -6.775
LAYER TOP
ROTATION 0
SHAPE "Adafruit:XCVR_2821" 0 0
TEXT -0.726526 0.536125 0.0552341 0 0 SILKSCREEN_TOP "U1" 0 0 0.117138 0.0853522
TEXT -0.586302 -0.516146 0.0552409 0 0 SILKSCREEN_TOP "2821" 0 0 0.21711 0.0853602
SHEET "RefDes: U1, Value: 2821"

COMPONENT "p5"
DEVICE "DEV_Adafruit:Through Hole 0.1in 8 Pin_0"
PLACE 2.20005 -2.99013
LAYER TOP
ROTATION 90
SHAPE "Adafruit:Through Hole 0.1in 8 Pin_0" 0 0
TEXT 0 0.0750526 0.0393701 90 0 SILKSCREEN_TOP "p5" 0 0 0.0770529 0.0598819
TEXT 0 0.0500526 0.0393701 90 0 SILKSCREEN_TOP "~" 0 0 0.037964 0.0667913
SHEET "RefDes: p5, Value: ~"

COMPONENT "R5"
DEVICE "DEV_SparkFun-Resistor:R_LinPot_C2031N"
PLACE 3.43681 -2.14247
LAYER TOP
ROTATION 90
SHAPE "SparkFun-Resistor:R_LinPot_C2031N" 0 0
TEXT 0.649606 0.137795 0.019685 90 0 SILKSCREEN_TOP "R5" 0 0 0.0463067 0.0368504
TEXT 0.649606 -0.314961 0.019685 90 0 SILKSCREEN_TOP "R_Pot_Slide35mm" 0 0 0.269404 0.0368504
SHEET "RefDes: R5, Value: R_Pot_Slide35mm"

COMPONENT "R7"
DEVICE "DEV_Adafruit:Resistor_2784_0"
PLACE 1.42 -6.42748
LAYER TOP
ROTATION 90
SHAPE "Adafruit:Resistor_2784_0" 0 0
TEXT 0.019685 0 0.0393701 90 0 SILKSCREEN_TOP "R7" 0 0 0.0808024 0.0598819
TEXT 0 0.0984252 0.0393701 90 0 SILKSCREEN_TOP "220K" 0 0 0.161699 0.0667913
SHEET "RefDes: R7, Value: 220K"

COMPONENT "p3"
DEVICE "DEV_Adafruit:Through Hole 0.1in 8 Pin_1"
PLACE 2.21718 -6.09013
LAYER TOP
ROTATION 90
SHAPE "Adafruit:Through Hole 0.1in 8 Pin_1" 0 0
TEXT 0 0.0671785 0.0393701 90 0 SILKSCREEN_TOP "p3" 0 0 0.0770529 0.0598819
TEXT 0 0.0421785 0.0393701 90 0 SILKSCREEN_TOP "~" 0 0 0.037964 0.0667913
SHEET "RefDes: p3, Value: ~"

COMPONENT "p6"
DEVICE "DEV_Adafruit:Through Hole 0.1in 8 Pin_0"
PLACE 2.20005 -0.640133
LAYER TOP
ROTATION 90
SHAPE "Adafruit:Through Hole 0.1in 8 Pin_0" 0 0
TEXT 0 0.0750526 0.0393701 90 0 SILKSCREEN_TOP "p6" 0 0 0.0770529 0.0598819
TEXT 0 0.0500526 0.0393701 90 0 SILKSCREEN_TOP "~" 0 0 0.037964 0.0667913
SHEET "RefDes: p6, Value: ~"

COMPONENT "R9"
DEVICE "DEV_Adafruit:Resistor_2784"
PLACE 1.98232 -4.94882
LAYER TOP
ROTATION -90
SHAPE "Adafruit:Resistor_2784" 0 0
TEXT 0.019685 0 0.0393701 270 0 SILKSCREEN_TOP "R9" 0 0 0.0808024 0.0598819
TEXT 0 0.0984252 0.0393701 270 0 SILKSCREEN_TOP "330" 0 0 0.122328 0.0667913
SHEET "RefDes: R9, Value: 330"

COMPONENT "D4"
DEVICE "DEV_Adafruit:LED_299_1"
PLACE 3.65555 -5.16489
LAYER TOP
ROTATION 0
SHAPE "Adafruit:LED_299_1" 0 0
TEXT -0.129614 0.133288 0.0393701 0 0 SILKSCREEN_TOP "D4" 0 0 0.0808024 0.0598819
TEXT 0.126292 0.0151782 0.0393701 0 0 SILKSCREEN_TOP "~" 0 0 0.037964 0.0667913
SHEET "RefDes: D4, Value: ~"

COMPONENT "R10"
DEVICE "DEV_Adafruit:Resistor_2784"
PLACE 2.65161 -4.94882
LAYER TOP
ROTATION -90
SHAPE "Adafruit:Resistor_2784" 0 0
TEXT 0.019685 0 0.0393701 270 0 SILKSCREEN_TOP "R10" 0 0 0.118298 0.0598819
TEXT 0 0.0984252 0.0393701 270 0 SILKSCREEN_TOP "330" 0 0 0.122328 0.0667913
SHEET "RefDes: R10, Value: 330"

COMPONENT "p1"
DEVICE "DEV_Adafruit:Through Hole 0.1in 8 Pin_2"
PLACE 2.11505 -5.37513
LAYER TOP
ROTATION 90
SHAPE "Adafruit:Through Hole 0.1in 8 Pin_2" 0 0
TEXT 0 0.0650526 0.0393701 90 0 SILKSCREEN_TOP "p1" 0 0 0.0770529 0.0598819
TEXT 0.00013315 0.0400526 0.0393701 90 0 SILKSCREEN_TOP "~" 0 0 0.037964 0.0667913
SHEET "RefDes: p1, Value: ~"

COMPONENT "p4"
DEVICE "DEV_Adafruit:Through Hole 0.1in 8 Pin_3"
PLACE 2.2 -3.96
LAYER TOP
ROTATION 90
SHAPE "Adafruit:Through Hole 0.1in 8 Pin_3" 0 0
TEXT 0 0.0748696 0.0393701 90 0 SILKSCREEN_TOP "p4" 0 0 0.0770529 0.0598819
TEXT 0 0.0498696 0.0393701 90 0 SILKSCREEN_TOP "~" 0 0 0.037964 0.0667913
SHEET "RefDes: p4, Value: ~"

COMPONENT "S3"
DEVICE "DEV_Adafruit:SWITCH_367"
PLACE 2.98626 -4.85039
LAYER TOP
ROTATION 90
SHAPE "Adafruit:SWITCH_367" 0 0
TEXT 0 0.216535 0.0393701 90 0 SILKSCREEN_TOP "S3" 0 0 0.0789276 0.0598819
TEXT 0 0.15748 0.0393701 90 0 SILKSCREEN_TOP "Mute3" 0 0 0.184196 0.0667913
SHEET "RefDes: S3, Value: Mute3"

COMPONENT "R8"
DEVICE "DEV_Adafruit:Resistor_2784"
PLACE 1.31303 -4.94882
LAYER TOP
ROTATION -90
SHAPE "Adafruit:Resistor_2784" 0 0
TEXT 0.019685 0 0.0393701 270 0 SILKSCREEN_TOP "R8" 0 0 0.0808024 0.0598819
TEXT 0 0.0984252 0.0393701 270 0 SILKSCREEN_TOP "330" 0 0 0.122328 0.0667913
SHEET "RefDes: R8, Value: 330"

COMPONENT "D1"
DEVICE "DEV_Adafruit:LED_299_2"
PLACE 1.64768 -5.16535
LAYER TOP
ROTATION 0
SHAPE "Adafruit:LED_299_2" 0 0
TEXT -0.129614 0.11811 0.0393701 0 0 SILKSCREEN_TOP "D1" 0 0 0.0808024 0.0598819
TEXT 0.145977 0 0.0393701 0 0 SILKSCREEN_TOP "~" 0 0 0.037964 0.0667913
SHEET "RefDes: D1, Value: ~"

COMPONENT "R2"
DEVICE "DEV_SparkFun-Resistor:R_LinPot_C2031N"
PLACE 1.42894 -2.14247
LAYER TOP
ROTATION 90
SHAPE "SparkFun-Resistor:R_LinPot_C2031N" 0 0
TEXT 0.649606 0.137795 0.019685 90 0 SILKSCREEN_TOP "R2" 0 0 0.0463067 0.0368504
TEXT 0.649606 -0.314961 0.019685 90 0 SILKSCREEN_TOP "R_Pot_Slide35mm" 0 0 0.269404 0.0368504
SHEET "RefDes: R2, Value: R_Pot_Slide35mm"

COMPONENT "U2"
DEVICE "DEV_Adafruit:ADC_5836"
PLACE 2.18329 -3.15456
LAYER TOP
ROTATION 0
SHAPE "Adafruit:ADC_5836" 0 0
TEXT -0.0393701 -0.334646 0.0393701 90 0 SILKSCREEN_TOP "U2" 0 0 0.0885827 0.0667913
TEXT 0.590551 -0.354331 0.0393701 0 0 SILKSCREEN_TOP "5836" 0 0 0.159824 0.0667913
SHEET "RefDes: U2, Value: 5836"

COMPONENT "R6"
DEVICE "DEV_Adafruit:Resistor_2784_0"
PLACE 1.25177 -6.42748
LAYER TOP
ROTATION 90
SHAPE "Adafruit:Resistor_2784_0" 0 0
TEXT 0.019685 0 0.0393701 90 0 SILKSCREEN_TOP "R6" 0 0 0.0808024 0.0598819
TEXT 0 0.0984252 0.0393701 90 0 SILKSCREEN_TOP "1M" 0 0 0.0923322 0.0667913
SHEET "RefDes: R6, Value: 1M"

COMPONENT "S4"
DEVICE "DEV_Adafruit:SWITCH_367"
PLACE 3.65555 -4.84993
LAYER TOP
ROTATION 90
SHAPE "Adafruit:SWITCH_367" 0 0
TEXT 0 0.216535 0.0393701 90 0 SILKSCREEN_TOP "S4" 0 0 0.0789276 0.0598819
TEXT 0 0.15748 0.0393701 90 0 SILKSCREEN_TOP "Mute4" 0 0 0.184196 0.0667913
SHEET "RefDes: S4, Value: Mute4"
$ENDCOMPONENTS

$DEVICES

DEVICE "DEV_Adafruit:ADC_5836"
PART "5836"
PACKAGE "Adafruit:ADC_5836"

DEVICE "DEV_Adafruit:LED_299"
PART "~"
PACKAGE "Adafruit:LED_299"

DEVICE "DEV_Adafruit:LED_299_0"
PART "~"
PACKAGE "Adafruit:LED_299"

DEVICE "DEV_Adafruit:LED_299_1"
PART "~"
PACKAGE "Adafruit:LED_299"

DEVICE "DEV_Adafruit:LED_299_2"
PART "~"
PACKAGE "Adafruit:LED_299"

DEVICE "DEV_Adafruit:Resistor_2784"
PART "330"
PACKAGE "Adafruit:Resistor_2784"

DEVICE "DEV_Adafruit:Resistor_2784_0"
PART "220K"
PACKAGE "Adafruit:Resistor_2784"

DEVICE "DEV_Adafruit:SWITCH_367"
PART "Mute2"
PACKAGE "Adafruit:SWITCH_367"

DEVICE "DEV_Adafruit:Through Hole 0.1in 8 Pin"
PART "~"
PACKAGE "Adafruit:Through Hole 0.1in 8 Pin"

DEVICE "DEV_Adafruit:Through Hole 0.1in 8 Pin_0"
PART "~"
PACKAGE "Adafruit:Through Hole 0.1in 8 Pin"

DEVICE "DEV_Adafruit:Through Hole 0.1in 8 Pin_1"
PART "~"
PACKAGE "Adafruit:Through Hole 0.1in 8 Pin"

DEVICE "DEV_Adafruit:Through Hole 0.1in 8 Pin_2"
PART "~"
PACKAGE "Adafruit:Through Hole 0.1in 8 Pin"

DEVICE "DEV_Adafruit:Through Hole 0.1in 8 Pin_3"
PART "~"
PACKAGE "Adafruit:Through Hole 0.1in 8 Pin"

DEVICE "DEV_Adafruit:XCVR_2821"
PART "2821"
PACKAGE "Adafruit:XCVR_2821"

DEVICE "DEV_SparkFun-Resistor:R_LinPot_C2031N"
PART "R_Pot_Slide35mm"
PACKAGE "SparkFun-Resistor:R_LinPot_C2031N"
$ENDDEVICES

$SIGNALS
SIGNAL "unconnected-(U1-VUSB-Pad19)"
NODE "U1" "19"
SIGNAL "unconnected-(U1-RX-Pad14)"
NODE "U1" "14"
SIGNAL "unconnected-(U1-EN-Pad18)"
NODE "U1" "18"
SIGNAL "unconnected-(U1-TX-Pad15)"
NODE "U1" "15"
SIGNAL "unconnected-(U1-CHPD-Pad16)"
NODE "U1" "16"
SIGNAL "unconnected-(U2-A6-Pad7)"
NODE "U2" "7"
SIGNAL "unconnected-(U2-REF-Pad12)"
NODE "U2" "12"
SIGNAL "unconnected-(U2-A5-Pad6)"
NODE "U2" "6"
SIGNAL "unconnected-(U2-COM-Pad11)"
NODE "U2" "11"
SIGNAL "unconnected-(U2-AD0-Pad10)"
NODE "U2" "10"
SIGNAL "unconnected-(U2-A7-Pad8)"
NODE "U2" "8"
SIGNAL "unconnected-(U2-AD1-Pad9)"
NODE "U2" "9"
SIGNAL "Net-(U2-A0)"
NODE "R1" "2"
NODE "p5" "1"
NODE "p6" "1"
NODE "U2" "1"
SIGNAL "/3v"
NODE "R4" "3"
NODE "S2" "1"
NODE "S2" "1"
NODE "R11" "1"
NODE "p2" "1"
NODE "R1" "3"
NODE "R3" "3"
NODE "U1" "2"
NODE "p5" "6"
NODE "R5" "3"
NODE "p3" "1"
NODE "p6" "6"
NODE "R9" "1"
NODE "R10" "1"
NODE "p1" "1"
NODE "p4" "1"
NODE "R8" "1"
NODE "R2" "3"
NODE "U2" "16"
NODE "S4" "1"
NODE "S4" "1"
SIGNAL "Net-(U2-A1)"
NODE "p5" "2"
NODE "p6" "2"
NODE "R2" "2"
NODE "U2" "2"
SIGNAL "Net-(U2-A2)"
NODE "R3" "2"
NODE "p5" "3"
NODE "p6" "3"
NODE "U2" "3"
SIGNAL "Net-(U2-A3)"
NODE "R4" "2"
NODE "p5" "4"
NODE "p6" "4"
NODE "U2" "4"
SIGNAL "Net-(U2-A4)"
NODE "p5" "5"
NODE "R5" "2"
NODE "p6" "5"
NODE "U2" "5"
SIGNAL "/GND"
NODE "R4" "1"
NODE "R1" "1"
NODE "R3" "1"
NODE "U1" "4"
NODE "p5" "7"
NODE "R5" "1"
NODE "R7" "1"
NODE "p3" "2"
NODE "p6" "7"
NODE "p4" "2"
NODE "R2" "1"
NODE "U2" "15"
SIGNAL "Net-(U1-ADC)"
NODE "U1" "5"
NODE "R7" "2"
NODE "p3" "3"
NODE "R6" "2"
SIGNAL "/VBAT"
NODE "U1" "17"
NODE "R6" "1"
SIGNAL "/SDA"
NODE "U1" "28"
NODE "p3" "5"
NODE "p4" "4"
NODE "U2" "13"
SIGNAL "/SCL"
NODE "U1" "27"
NODE "p3" "4"
NODE "p4" "3"
NODE "U2" "14"
SIGNAL "Net-(D1-P)"
NODE "R8" "2"
NODE "D1" "1"
SIGNAL "Net-(D2-P)"
NODE "D2" "1"
NODE "R9" "2"
SIGNAL "Net-(D3-P)"
NODE "D3" "1"
NODE "R10" "2"
SIGNAL "Net-(D4-P)"
NODE "R11" "2"
NODE "D4" "1"
SIGNAL "unconnected-(U1-GPIO0-Pad24)"
NODE "U1" "24"
SIGNAL "unconnected-(U1-GPIO2-Pad26)"
NODE "U1" "26"
SIGNAL "/D1"
NODE "p2" "2"
NODE "U1" "21"
NODE "p1" "2"
NODE "D1" "2"
SIGNAL "/D2"
NODE "D2" "2"
NODE "p2" "5"
NODE "U1" "23"
NODE "p1" "5"
SIGNAL "/D3"
NODE "D3" "2"
NODE "p2" "6"
NODE "U1" "11"
NODE "p1" "6"
SIGNAL "/D4"
NODE "p2" "8"
NODE "U1" "13"
NODE "D4" "2"
NODE "p1" "8"
SIGNAL "/S12"
NODE "S1" "2"
NODE "S1" "2"
NODE "S2" "2"
NODE "S2" "2"
NODE "p2" "3"
NODE "U1" "22"
NODE "p1" "3"
SIGNAL "/TMP"
NODE "S1" "1"
NODE "S1" "1"
NODE "p2" "4"
NODE "U1" "20"
NODE "p1" "4"
NODE "S3" "1"
NODE "S3" "1"
SIGNAL "/S34"
NODE "p2" "7"
NODE "U1" "12"
NODE "p1" "7"
NODE "S3" "2"
NODE "S3" "2"
NODE "S4" "2"
NODE "S4" "2"
SIGNAL "/RST"
NODE "U1" "1"
NODE "U1" "25"
SIGNAL "unconnected-(p3-p-Pad6)"
NODE "p3" "6"
SIGNAL "unconnected-(p3-p-Pad8)"
NODE "p3" "8"
SIGNAL "unconnected-(p3-p-Pad7)"
NODE "p3" "7"
SIGNAL "unconnected-(p4-p-Pad7)"
NODE "p4" "7"
SIGNAL "unconnected-(p4-p-Pad5)"
NODE "p4" "5"
SIGNAL "unconnected-(p4-p-Pad8)"
NODE "p4" "8"
SIGNAL "unconnected-(p4-p-Pad6)"
NODE "p4" "6"
SIGNAL "unconnected-(p5-p-Pad8)"
NODE "p5" "8"
SIGNAL "unconnected-(p6-p-Pad8)"
NODE "p6" "8"
$ENDSIGNALS

$TRACKS
TRACK TRACK200000 0.00787402
$ENDTRACKS

$ROUTES
ROUTE "Net-(U2-A0)"
TRACK TRACK200000
LAYER TOP
LINE 2.42511 -3.19011 2.325 -3.09
LINE 2.325 -3.09 2.20005 -3.09
LINE 1.46 -0.965 1.725 -0.965
LINE 2.42511 -3.24147 2.42511 -3.19011
LINE 2.20005 -3.09 2.20005 -2.99013
LINE 1.86987 -0.640133 2.20005 -0.640133
LINE 1.725 -0.965 1.8 -0.89
LINE 0.759646 -1.66535 1.46 -0.965
LINE 0.759646 -2.14247 0.759646 -1.66535
LINE 1.8 -0.89 1.8 -0.71
LINE 1.8 -0.71 1.86987 -0.640133
LAYER INNER-3
LINE 2.20005 -2.99013 2.20005 -2.51505
LINE 0.982175 -2.365 0.759646 -2.14247
LINE 2.20005 -2.51505 2.05 -2.365
LINE 2.05 -2.365 0.982175 -2.365
ROUTE "/3v"
LAYER TOP
LINE 2.3 -3.74 2.2 -3.84
LINE 3.48956 -4.79134 3.56407 -4.71683
LINE 2.22548 -4.71729 2.32778 -4.615
LINE 2.82795 -4.615 2.65161 -4.79134
LINE 2.47528 -4.615 2.65161 -4.79134
LINE 2.32778 -4.615 2.47528 -4.615
LINE 3.32091 -4.79134 3.48956 -4.79134
LINE 2.425 -3.74 2.3 -3.74
LINE 3.14457 -4.615 2.82795 -4.615
LINE 3.32091 -4.79134 3.14457 -4.615
LINE 2.2 -3.84 2.2 -3.96
LINE 2.05637 -4.71729 2.22548 -4.71729
LINE 1.98232 -4.79134 2.05637 -4.71729
LINE 1.48937 -4.615 1.31303 -4.79134
LINE 1.98232 -4.79134 1.80598 -4.615
LINE 1.80598 -4.615 1.48937 -4.615
LAYER BOTTOM
LINE 2.08846 -7.50013 2.11678 -7.50013
LINE 2.1 -0.7 2.15 -0.75
LINE 3.325 -3.165 2.8 -3.165
LINE 2.15 -0.525 2.1 -0.575
LINE 3.375 -3.29 3.375 -3.215
LINE 2.03987 -6.09013 2.21718 -6.09013
LINE 1.31303 -4.87803 1.31303 -4.79134
LINE 2.65 -0.525 2.15 -0.525
LINE 2.20182 -0.75 2.25571 -0.803888
LINE 2.78896 -0.803888 2.925 -0.803888
LINE 2.425 -3.74 2.8 -3.365
LINE 1.965 -7.175 1.965 -6.165
LINE 1.965 -6.165 2.03987 -6.09013
LINE 2.11505 -5.37513 1.56013 -5.37513
LINE 2.70004 -0.639346 2.70004 -0.714964
LINE 3.375 -3.215 3.325 -3.165
LINE 2.925 -0.803888 3.59429 -0.803888
LINE 1.58642 -0.803888 0.917126 -0.803888
LINE 2.8 -3.165 2.70004 -3.06504
LINE 2.19 -0.92 2.25571 -0.854291
LINE 1.965 -7.37667 2.08846 -7.50013
LINE 2.70004 -3.06504 2.70004 -2.98935
LINE 2.8 -3.365 3.3 -3.365
LINE 2.70004 -0.714964 2.78896 -0.803888
LINE 1.45 -5.015 1.31303 -4.87803
LINE 2.1 -0.575 2.1 -0.7
LINE 3.3 -3.365 3.375 -3.29
LINE 2.25571 -0.854291 2.25571 -0.803888
LINE 1.45 -5.265 1.45 -5.015
LINE 2.15 -0.75 2.20182 -0.75
LINE 1.58642 -0.803888 1.70253 -0.92
LINE 2.70004 -0.575036 2.65 -0.525
LINE 1.965 -7.175 1.965 -7.37667
LINE 1.56013 -5.37513 1.45 -5.265
LINE 1.70253 -0.92 2.19 -0.92
LINE 2.70004 -0.639346 2.70004 -0.575036
LAYER INNER-1
LINE 2.22483 -4.98459 2.22483 -4.71795
LINE 2.21718 -6.09013 2.21718 -5.47726
LINE 2.21718 -5.47726 2.11505 -5.37513
LINE 3.56341 -4.98413 3.56341 -4.71748
LINE 3.56341 -4.71748 3.56407 -4.71683
LAYER INNER-3
LINE 2.70004 -2.46496 2.775 -2.39
LINE 0.875 -5.415 0.875 -4.49
LINE 2.19987 -4.04013 2.19987 -3.96506
LINE 3.925 -2.39 4.05 -2.265
LINE 2.21718 -6.00718 2.125 -5.915
LINE 2.775 -2.39 3.925 -2.39
LINE 1.375 -5.915 0.875 -5.415
LINE 2.125 -5.915 1.375 -5.915
LINE 2.1 -4.14 2.19987 -4.04013
LINE 1.225 -4.14 2.1 -4.14
LINE 2.70004 -2.98935 2.70004 -2.46496
LINE 0.875 -4.49 1.225 -4.14
LINE 4.05 -2.265 4.05 -1.2596
LINE 4.05 -1.2596 3.59429 -0.803888
LINE 2.21718 -6.09013 2.21718 -6.00718
ROUTE "Net-(U2-A1)"
LAYER TOP
LINE 2.25 -1.09 2.375 -0.965
LINE 1.625 -1.09 2.25 -1.09
LINE 1.42894 -2.14247 1.42894 -1.28606
LINE 2.30011 -0.63948 2.30011 -0.730108
LINE 2.375 -0.965 2.375 -0.805
LINE 2.30011 -0.730108 2.375 -0.805
LINE 1.42894 -1.28606 1.625 -1.09
LAYER BOTTOM
LINE 2.30011 -3.09011 2.30011 -2.98948
LINE 2.52511 -3.24147 2.52511 -3.16511
LINE 2.5 -3.14 2.35 -3.14
LINE 2.35 -3.14 2.30011 -3.09011
LINE 2.52511 -3.16511 2.5 -3.14
LAYER INNER-3
LINE 1.55147 -2.265 1.42894 -2.14247
LINE 2.30011 -2.98948 2.30011 -2.49011
LINE 2.075 -2.265 1.55147 -2.265
LINE 2.30011 -2.49011 2.075 -2.265
ROUTE "Net-(U2-A2)"
LAYER TOP
LINE 2.40026 -0.739745 2.40026 -0.640206
LINE 2.09823 -1.39177 2.45 -1.04
LINE 2.45 -1.04 2.45 -0.789489
LINE 2.09823 -2.14247 2.09823 -1.39177
LINE 2.45 -0.789489 2.40026 -0.739745
LAYER BOTTOM
LINE 2.62511 -3.16511 2.55 -3.09
LINE 2.45 -3.09 2.40026 -3.04026
LINE 2.40026 -3.04026 2.40026 -2.99021
LINE 2.62511 -3.24147 2.62511 -3.16511
LINE 2.55 -3.09 2.45 -3.09
LAYER INNER-3
LINE 2.40026 -2.99021 2.40026 -2.4445
LINE 2.40026 -2.4445 2.09823 -2.14247
ROUTE "Net-(U2-A3)"
LAYER TOP
LINE 2.50007 -0.740072 2.50007 -0.640133
LINE 2.72511 -3.165 2.585 -3.165
LINE 2.585 -3.165 2.50007 -3.08007
LINE 2.525 -0.765 2.50007 -0.740072
LINE 2.72511 -3.24147 2.72511 -3.165
LINE 2.50007 -3.08007 2.50007 -2.99013
LINE 2.76752 -2.14247 2.525 -1.89995
LINE 2.525 -1.89995 2.525 -0.765
LAYER INNER-3
LINE 2.50007 -2.40992 2.76752 -2.14247
LINE 2.50007 -2.99013 2.50007 -2.40992
ROUTE "Net-(U2-A4)"
LAYER TOP
LINE 2.59998 -1.30564 2.59998 -0.64
LINE 2.82511 -3.19011 2.725 -3.09
LINE 2.82511 -3.24147 2.82511 -3.19011
LINE 3.43681 -2.14247 2.59998 -1.30564
LINE 2.59998 -3.09 2.59998 -2.99
LINE 2.725 -3.09 2.59998 -3.09
LAYER INNER-3
LINE 2.75 -2.29 3.28928 -2.29
LINE 3.28928 -2.29 3.43681 -2.14247
LINE 2.59998 -2.99 2.59998 -2.44002
LINE 2.59998 -2.44002 2.75 -2.29
ROUTE "/GND"
LAYER TOP
LINE 1.375 -6.69 1.42 -6.645
LINE 1.125 -6.665 1.15 -6.69
LINE 2.80018 -0.640073 2.80018 -1.11518
LINE 3.59429 -1.90929 3.59429 -2.14247
LINE 1.125 -6.115 1.125 -6.665
LINE 1.275 -5.965 1.125 -6.115
LINE 1.15 -6.69 1.375 -6.69
LINE 2.31723 -6.08948 2.31723 -5.965
LINE 2.31723 -5.965 1.275 -5.965
LINE 1.42 -6.645 1.42 -6.58496
LINE 2.80018 -1.11518 3.59429 -1.90929
LAYER BOTTOM
LINE 2.275 -6.19 2.31723 -6.14777
LINE 2.29993 -3.96441 2.42433 -3.84
LINE 2.10324 -1.99 1.73889 -1.99
LINE 2.05 -7.06 2.05 -6.315
LINE 2.31723 -6.14777 2.31723 -6.08948
LINE 2.525 -3.79 2.525 -3.74
LINE 3.45 -3.215 3.325 -3.09
LINE 3.325 -3.44 3.45 -3.315
LINE 2.825 -3.44 3.325 -3.44
LINE 2.475 -3.84 2.525 -3.79
LINE 2.925 -2.14247 3.07747 -1.99
LINE 3.325 -3.09 2.80018 -3.09
LINE 2.80018 -3.09 2.80018 -2.99007
LINE 2.25571 -2.14247 2.39324 -2.28
LINE 2.525 -3.74 2.825 -3.44
LINE 3.44182 -1.99 3.59429 -2.14247
LINE 1.73889 -1.99 1.58642 -2.14247
LINE 0.917126 -2.14247 1.05466 -2.28
LINE 2.165 -7.175 2.05 -7.06
LINE 2.05 -6.315 2.175 -6.19
LINE 2.42433 -3.84 2.475 -3.84
LINE 1.05466 -2.28 1.44889 -2.28
LINE 2.25571 -2.14247 2.10324 -1.99
LINE 2.175 -6.19 2.275 -6.19
LINE 2.39324 -2.28 2.78747 -2.28
LINE 2.78747 -2.28 2.925 -2.14247
LINE 3.07747 -1.99 3.44182 -1.99
LINE 1.44889 -2.28 1.58642 -2.14247
LINE 3.45 -3.315 3.45 -3.215
LAYER INNER-1
LINE 2.80018 -2.99007 2.80018 -2.26729
LINE 2.80018 -2.26729 2.925 -2.14247
LAYER INNER-3
LINE 1.25 -4.215 2.175 -4.215
LINE 0.95 -4.515 1.25 -4.215
LINE 1.4 -5.84 0.95 -5.39
LINE 2.31723 -6.08948 2.31723 -5.90723
LINE 2.175 -4.215 2.3 -4.09
LINE 0.95 -5.39 0.95 -4.515
LINE 2.31723 -5.90723 2.25 -5.84
LINE 2.3 -4.09 2.29993 -4.08993
LINE 2.25 -5.84 1.4 -5.84
LINE 2.29993 -4.08993 2.29993 -3.96441
ROUTE "Net-(U1-ADC)"
LAYER TOP
LINE 1.25177 -6.27 1.42 -6.27
LINE 1.475 -6.215 2.375 -6.215
LINE 1.42 -6.27 1.475 -6.215
LINE 2.41738 -6.09021 2.41738 -6.17262
LINE 2.41738 -6.17262 2.375 -6.215
LAYER BOTTOM
LINE 2.265 -7.085 2.125 -6.945
LINE 2.265 -7.175 2.265 -7.085
LINE 2.225 -6.265 2.325 -6.265
LINE 2.125 -6.945 2.125 -6.365
LINE 2.325 -6.265 2.41738 -6.17262
LINE 2.41738 -6.17262 2.41738 -6.09021
LINE 2.125 -6.365 2.225 -6.265
ROUTE "/VBAT"
LAYER TOP
LINE 1.25177 -6.51047 1.25177 -6.58496
LINE 1.60535 -6.275 1.44862 -6.43173
LINE 1.44862 -6.43173 1.33051 -6.43173
LINE 1.33051 -6.43173 1.25177 -6.51047
LINE 2.265 -6.375 2.165 -6.275
LINE 2.165 -6.275 1.60535 -6.275
ROUTE "/SDA"
LINE 2.67 -6.21 3.36 -6.21
LINE 3.365 -6.215 3.365 -6.375
LINE 2.61711 -6.09 2.61711 -6.15711
LINE 3.36 -6.21 3.365 -6.215
LINE 2.61711 -6.15711 2.67 -6.21
LAYER BOTTOM
LINE 2.725 -3.84 2.725 -3.74
LINE 2.55 -3.84 2.725 -3.84
LINE 2.50002 -3.88998 2.55 -3.84
LINE 2.50002 -3.96 2.50002 -3.88998
LAYER INNER-1
LINE 2.49989 -4.13989 2.49989 -3.96506
LINE 4.17819 -4.41819 4.025 -4.265
LINE 2.625 -4.265 2.49989 -4.13989
LINE 2.86711 -5.84 3.725 -5.84
LINE 3.725 -5.84 4.17819 -5.38681
LINE 2.61711 -6.09 2.86711 -5.84
LINE 4.17819 -5.38681 4.17819 -4.41819
LINE 4.025 -4.265 2.625 -4.265
ROUTE "/SCL"
LAYER TOP
LINE 3.265 -6.375 3.265 -6.265
LINE 2.40007 -3.96513 2.40007 -3.84
LINE 2.40007 -3.84 2.625 -3.84
LINE 2.625 -3.84 2.625 -3.74
LINE 3.265 -6.265 2.575 -6.265
LINE 2.5172 -6.2072 2.5172 -6.09013
LINE 2.575 -6.265 2.5172 -6.2072
LAYER INNER-3
LINE 1.275 -4.29 2.225 -4.29
LINE 2.5172 -6.09013 2.5172 -6.0072
LINE 2.40007 -4.11493 2.40007 -3.96513
LINE 1.425 -5.765 1.025 -5.365
LINE 1.025 -4.54 1.275 -4.29
LINE 2.225 -4.29 2.40007 -4.11493
LINE 1.025 -5.365 1.025 -4.54
LINE 2.5172 -6.0072 2.275 -5.765
LINE 2.275 -5.765 1.425 -5.765
ROUTE "Net-(D1-P)"
LAYER TOP
LINE 1.37209 -5.16535 1.60025 -5.16535
LINE 1.31303 -5.1063 1.37209 -5.16535
ROUTE "Net-(D2-P)"
LINE 1.98232 -5.1063 2.04138 -5.16535
LINE 2.04138 -5.16535 2.26954 -5.16535
ROUTE "Net-(D3-P)"
LINE 2.71067 -5.16535 2.93883 -5.16535
LINE 2.65161 -5.1063 2.71067 -5.16535
ROUTE "Net-(D4-P)"
LINE 3.32091 -5.1063 3.37949 -5.16489
LINE 3.37949 -5.16489 3.60812 -5.16489
ROUTE "/D1"
LINE 2.665 -6.72677 2.665 -6.375
LINE 2.21511 -5.37448 2.21511 -5.4684
LINE 1.375 -7.27323 1.375 -6.99
LINE 1.51677 -7.415 1.375 -7.27323
LINE 2.01672 -5.48685 1.69523 -5.16535
LINE 1.375 -6.99 1.58547 -6.77953
LINE 1.58547 -6.77953 2.61224 -6.77953
LINE 2.21684 -7.415 1.51677 -7.415
LINE 2.61224 -6.77953 2.665 -6.72677
LINE 2.19665 -5.48685 2.01672 -5.48685
LINE 2.21684 -7.49948 2.21684 -7.415
LINE 2.21511 -5.4684 2.19665 -5.48685
LAYER INNER-3
LINE 2.665 -6.375 2.665 -6.015
LINE 2.21505 -5.56505 2.21505 -5.37513
LINE 2.665 -6.015 2.21505 -5.56505
ROUTE "/D2"
LAYER TOP
LINE 1.54925 -7.25197 1.58728 -7.29
LINE 2.865 -6.375 2.865 -6.76299
LINE 1.62799 -6.93701 1.54925 -7.01575
LINE 2.43535 -5.16535 2.36452 -5.16535
LINE 2.69098 -6.93701 1.62799 -6.93701
LINE 1.54925 -7.01575 1.54925 -7.25197
LINE 2.51507 -7.39007 2.51507 -7.50013
LINE 2.51507 -5.37513 2.51507 -5.24507
LINE 2.415 -7.29 2.51507 -7.39007
LINE 2.865 -6.76299 2.69098 -6.93701
LINE 2.51507 -5.24507 2.43535 -5.16535
LINE 1.58728 -7.29 2.415 -7.29
LAYER INNER-3
LINE 2.865 -6.375 2.865 -6
LINE 2.51507 -5.65007 2.51507 -5.37513
LINE 2.865 -6 2.51507 -5.65007
ROUTE "/D3"
LAYER TOP
LINE 3.21 -4.89 3.21 -5.11
LINE 3.02762 -5.15917 3.03381 -5.16535
LINE 3.21 -5.11 3.15465 -5.16535
LINE 3.17 -4.85 3.21 -4.89
LINE 3.15465 -5.16535 3.03381 -5.16535
LINE 2.81 -4.85 3.17 -4.85
LINE 2.865 -7.175 2.865 -7.19
LINE 2.61498 -7.44002 2.61498 -7.5
LINE 2.525 -5.18 2.525 -5.06
LINE 2.525 -5.06 2.625 -4.96
LINE 2.625 -4.96 2.7 -4.96
LINE 2.7 -4.96 2.81 -4.85
LINE 2.61498 -5.375 2.61498 -5.26998
LINE 2.865 -7.19 2.61498 -7.44002
LINE 2.61498 -5.26998 2.525 -5.18
LAYER INNER-3
LINE 3.705 -6.28 3.305 -5.88
LINE 2.61498 -5.60998 2.61498 -5.375
LINE 3.705 -6.42 3.705 -6.28
LINE 2.865 -7.175 3.42 -6.62
LINE 3.42 -6.62 3.505 -6.62
LINE 3.305 -5.88 2.885 -5.88
LINE 3.505 -6.62 3.705 -6.42
LINE 2.885 -5.88 2.61498 -5.60998
ROUTE "/D4"
LAYER TOP
LINE 2.815 -5.375 2.815 -5.28
LINE 2.81673 -7.5 3.065 -7.25173
LINE 3.7031 -5.28 3.7031 -5.16489
LINE 2.815 -5.28 3.7031 -5.28
LINE 3.065 -7.25173 3.065 -7.175
LAYER INNER-3
LINE 3.865 -6.48 3.865 -6.24
LINE 3.385 -5.76 3.025 -5.76
LINE 3.605 -6.74 3.865 -6.48
LINE 3.865 -6.24 3.385 -5.76
LINE 3.025 -5.76 2.81518 -5.55018
LINE 3.5 -6.74 3.605 -6.74
LINE 3.065 -7.175 3.5 -6.74
LINE 2.81518 -5.55018 2.81518 -5.37507
ROUTE "/S12"
LAYER TOP
LINE 1.58862 -6.85827 2.65161 -6.85827
LINE 2.31511 -5.26 1.925 -5.26
LINE 1.47051 -7.25197 1.47051 -6.97638
LINE 2.31511 -7.49948 2.31511 -7.42021
LINE 2.65161 -6.85827 2.765 -6.74488
LINE 2.2349 -7.34 1.55854 -7.34
LINE 1.74216 -4.99 1.76716 -4.965
LINE 1.76716 -4.965 2.025 -4.965
LINE 1.74216 -5.07716 1.74216 -4.99
LINE 2.125 -4.865 2.40913 -4.865
LINE 2.31511 -7.42021 2.2349 -7.34
LINE 1.925 -5.26 1.74216 -5.07716
LINE 1.47051 -6.97638 1.58862 -6.85827
LINE 2.31511 -5.37448 2.31511 -5.26
LINE 1.55854 -7.34 1.47051 -7.25197
LINE 2.025 -4.965 2.125 -4.865
LINE 2.40913 -4.865 2.40913 -4.98557
LINE 2.765 -6.74488 2.765 -6.375
LAYER INNER-1
LINE 2.40913 -4.98557 2.40913 -4.71631
LINE 2.40913 -4.71631 2.40782 -4.71501
LINE 1.74216 -4.72074 1.74086 -4.71943
LINE 1.74216 -4.99 1.74216 -4.72074
LAYER INNER-3
LINE 2.31511 -5.54011 2.31511 -5.37448
LINE 2.765 -6.375 2.765 -5.99
LINE 2.765 -5.99 2.31511 -5.54011
ROUTE "/TMP"
LAYER TOP
LINE 2.565 -6.70079 1.52421 -6.70079
LINE 2.41526 -7.56974 2.41526 -7.50021
LINE 1.52421 -6.70079 1.31303 -6.91197
LINE 2.37857 -7.60643 2.41526 -7.56974
LINE 1.31303 -6.91197 1.31303 -7.32803
LINE 2.565 -6.375 2.565 -6.70079
LINE 1.31303 -7.32803 1.59143 -7.60643
LINE 1.59143 -7.60643 2.37857 -7.60643
LAYER BOTTOM
LINE 2.41507 -5.26493 2.41507 -5.37513
LINE 2.57541 -4.98459 2.52 -5.04
LINE 2.5 -4.86 2.56 -4.92
LINE 2.52 -5.16 2.41507 -5.26493
LINE 2.89412 -4.98459 2.57541 -4.98459
LINE 2.52 -5.04 2.52 -5.16
LINE 2.79 -4.85 2.89412 -4.85
LINE 2.72 -4.92 2.79 -4.85
LINE 1.55786 -4.98902 1.68188 -4.865
LINE 1.835 -4.865 1.94 -4.97
LINE 2.06 -4.97 2.17 -4.86
LINE 2.17 -4.86 2.5 -4.86
LINE 2.89412 -4.85 2.89412 -4.98459
LINE 1.94 -4.97 2.06 -4.97
LINE 1.68188 -4.865 1.835 -4.865
LINE 2.56 -4.92 2.72 -4.92
LAYER INNER-1
LINE 2.41526 -5.71026 2.41526 -5.37521
LINE 2.89412 -4.71795 2.89478 -4.71729
LINE 1.55786 -4.72237 1.55852 -4.72172
LINE 2.89412 -4.98459 2.89412 -4.71795
LINE 2.565 -6.375 2.565 -5.86
LINE 1.55786 -4.98902 1.55786 -4.72237
LINE 2.565 -5.86 2.41526 -5.71026
ROUTE "/S34"
LAYER TOP
LINE 2.965 -7.225 2.965 -7.175
LINE 2.77 -7.42 2.965 -7.225
LINE 2.71692 -7.42 2.77 -7.42
LINE 2.71692 -7.50007 2.71692 -7.42
LAYER BOTTOM
LINE 2.71504 -5.24996 2.895 -5.07
LINE 3.07711 -4.71501 3.17712 -4.615
LINE 2.994 -5.07 3.07842 -4.98557
LINE 3.74641 -4.615 3.74641 -4.71454
LINE 2.895 -5.07 2.994 -5.07
LINE 2.71504 -5.37435 2.71504 -5.24996
LINE 3.17712 -4.615 3.74641 -4.615
LAYER INNER-1
LINE 3.74771 -4.98511 3.74771 -4.71585
LINE 3.07842 -4.98557 3.07842 -4.71631
LAYER INNER-3
LINE 3.345 -5.82 2.945 -5.82
LINE 3.785 -6.46 3.785 -6.26
LINE 3.46 -6.68 3.565 -6.68
LINE 2.965 -7.175 3.46 -6.68
LINE 3.785 -6.26 3.345 -5.82
LINE 2.71504 -5.59004 2.71504 -5.37435
LINE 3.565 -6.68 3.785 -6.46
LINE 2.945 -5.82 2.71504 -5.59004
ROUTE "/RST"
LAYER TOP
LINE 2.725 -7.015 3.065 -6.675
LINE 1.865 -7.175 1.865 -7.125
LINE 3.065 -6.675 3.065 -6.375
LINE 1.865 -7.125 1.975 -7.015
LINE 1.975 -7.015 2.725 -7.015
$ENDROUTES

