$HEADER
GENCAD 1.4
USER "KiCad 9.0.4"
DRAWING "C:\Users\bbean\Documents\3dprints\3dpcb\wire gen\examples\hello_light\hello_light.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 3.74016 -2.55906 1.45669 -2.55906
LINE 1.45669 -2.55906 1.45669 -1.29921
LINE 1.45669 -1.29921 3.74016 -1.29921
LINE 3.74016 -1.29921 3.74016 -2.55906
$ENDBOARD

$PADS
PAD P1 ROUND 0.0314961
CIRCLE 0 0 0.0314961
PAD P2 ROUND 0.0393701
CIRCLE 0 0 0.0334646
PAD P3 ROUND 0.0354331
CIRCLE 0 0 0.0354331
PAD P4 ROUND 0.0472441
CIRCLE 0 0 0.0472441
PAD P5 RECTANGULAR 0.0393701
RECTANGLE -0.0334646 -0.0334646 0.0669291 0.0669291
PAD P6 RECTANGULAR 0.0354331
RECTANGLE -0.0354331 -0.0354331 0.0708661 0.0708661
PAD P7 POLYGON 0.0472441
ARC -0.0472441 -0.0374015 -0.0374015 -0.0472441 -0.0374015 -0.0374015
LINE -0.0374015 -0.0472441 0.0374015 -0.0472441
ARC 0.0374015 -0.0472441 0.0472441 -0.0374015 0.0374015 -0.0374015
LINE 0.0472441 0.0374015 0.0472441 -0.0374015
ARC 0.0472441 0.0374015 0.0374015 0.0472441 0.0374015 0.0374015
LINE -0.0374015 0.0472441 0.0374015 0.0472441
ARC -0.0374015 0.0472441 -0.0472441 0.0374015 -0.0374015 0.0374015
LINE -0.0472441 -0.0374015 -0.0472441 0.0374015

$ENDPADS

$PADSTACKS
PADSTACK PAD1 0.0314961
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD2 0.0393701
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD3 0.0354331
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD4 0.0472441
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD5 0.0393701
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PADSTACK PAD6 0.0354331
PAD P6 BOTTOM 0 0
PAD P6 TOP 0 0
PADSTACK PAD7 0.0472441
PAD P7 BOTTOM 0 0
PAD P7 TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal"
INSERT TH
LINE -0.0874016 0.138583 -0.0874016 -0.146457
LINE -0.0874016 0.138583 0.225197 0.138583
LINE -0.0874016 -0.0826772 0.225197 -0.0826772
LINE -0.0874016 -0.146457 -0.011811 -0.146457
LINE 0.011811 -0.146457 0.225197 -0.146457
LINE 0.225197 0.138583 0.225197 -0.146457
PIN "1" PAD7 0 0 TOP 0 0
PIN "2" PAD4 0.137795 0 TOP 0 0

SHAPE "LED_THT:LED_D5.0mm"
INSERT TH
LINE -0.0507874 0.0608268 -0.0507874 -0.0608268
ARC -0.0507874 -0.0608201 0.167717 0 0.05 0
ARC 0.167717 0 -0.0507874 0.0608201 0.05 0
CIRCLE 0.05 0 0.0984252
PIN "1" PAD6 0 0 TOP 0 0
PIN "2" PAD3 0.1 0 TOP 0 0

SHAPE "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal"
INSERT TH
LINE 0.459055 0 0.43189 0
LINE 0.0409449 0 0.0681102 0
LINE 0.0681102 0.0677165 0.43189 -0.0677165
LINE 0.43189 0.0677165 0.43189 -0.0677165
LINE 0.43189 -0.0677165 0.0681102 -0.0677165
LINE 0.0681102 -0.0677165 0.0681102 0.0677165
PIN "1" PAD1 0 0 TOP 0 0
PIN "2" PAD1 0.5 0 TOP 0 0

SHAPE "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx"
INSERT TH
LINE 0.023622 -0.211417 0.228346 -0.211417
LINE 0.00511811 -0.133858 0.00511811 -0.0472441
LINE 0.250787 -0.0472441 0.250787 -0.133858
LINE 0.0472441 0.034252 0.220472 0.034252
CIRCLE 0.127953 -0.0885827 0.0556777
PIN "1" PAD5 0 0 TOP 0 0
PIN "1" PAD2 0.255906 0 TOP 0 0
PIN "2" PAD2 0 -0.177165 TOP 0 0
PIN "2" PAD2 0.255906 -0.177165 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT "J1"
DEVICE "DEV_TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal"
PLACE 3.2874 -2.22441
LAYER TOP
ROTATION 0
SHAPE "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal" 0 0
TEXT 0.0688976 0.177953 0.0393701 0 0 SILKSCREEN_TOP "J1" 0 0 0.0773341 0.0667913
TEXT 0.0688976 -0.185827 0.0393701 0 0 SILKSCREEN_TOP "Screw_Terminal_01x02" 0 0 0.67351 0.0667913
SHEET "RefDes: J1, Value: Screw_Terminal_01x02"

COMPONENT "D1"
DEVICE "DEV_LED_THT:LED_D5.0mm"
PLACE 1.88976 -2.22441
LAYER TOP
ROTATION 180
SHAPE "LED_THT:LED_D5.0mm" 0 0
TEXT 0.05 0.155906 0.0393701 180 0 SILKSCREEN_TOP "D1" 0 0 0.0867079 0.0667913
TEXT 0.05 -0.155906 0.0393701 180 0 SILKSCREEN_TOP "SFH482" 0 0 0.234814 0.0667913
SHEET "RefDes: D1, Value: SFH482"

COMPONENT "R1"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal"
PLACE 2.40157 -1.53543
LAYER TOP
ROTATION 180
SHAPE "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" 0 0
TEXT 0.25 0.107087 0.0393701 180 0 SILKSCREEN_TOP "R1" 0 0 0.0867079 0.0667913
TEXT 0.25 -0.107087 0.0393701 180 0 SILKSCREEN_TOP "250" 0 0 0.122328 0.0667913
SHEET "RefDes: R1, Value: 250"

COMPONENT "SW1"
DEVICE "DEV_Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx"
PLACE 3.38583 -1.43701
LAYER TOP
ROTATION -90
SHAPE "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" 0 0
TEXT 0.127953 0.0807087 0.0393701 90 0 SILKSCREEN_TOP "SW1" 0 0 0.129828 0.0667913
TEXT 0.125984 -0.255906 0.0393701 90 0 SILKSCREEN_TOP "SW_Omron_B3FS" 0 0 0.489783 0.0667913
SHEET "RefDes: SW1, Value: SW_Omron_B3FS"
$ENDCOMPONENTS

$DEVICES

DEVICE "DEV_Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx"
PART "SW_Omron_B3FS"
PACKAGE "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx"

DEVICE "DEV_LED_THT:LED_D5.0mm"
PART "SFH482"
PACKAGE "LED_THT:LED_D5.0mm"

DEVICE "DEV_Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal"
PART "250"
PACKAGE "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal"

DEVICE "DEV_TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal"
PART "Screw_Terminal_01x02"
PACKAGE "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal"
$ENDDEVICES

$SIGNALS
SIGNAL "Net-(D1-A)"
NODE "D1" "2"
NODE "R1" "2"
SIGNAL "GND"
NODE "J1" "1"
NODE "D1" "1"
SIGNAL "5V"
NODE "J1" "2"
NODE "SW1" "1"
NODE "SW1" "1"
SIGNAL "Net-(R1-Pad1)"
NODE "R1" "1"
NODE "SW1" "2"
NODE "SW1" "2"
$ENDSIGNALS

$TRACKS
TRACK TRACK404000 0.0159055
$ENDTRACKS

$ROUTES
ROUTE "Net-(D1-A)"
TRACK TRACK404000
LAYER TOP
LINE 1.78976 -2.24409 1.78976 -1.64724
LINE 1.78976 -1.64724 1.90157 -1.53543
ROUTE "GND"
LINE 3.2874 -2.22441 1.88976 -2.22441
ROUTE "5V"
LINE 3.54331 -1.85039 3.54331 -2.1063
LINE 3.54331 -2.1063 3.4252 -2.22441
LINE 3.38583 -1.69291 3.54331 -1.85039
ROUTE "Net-(R1-Pad1)"
LINE 3.07087 -1.53543 3.20866 -1.43701
LINE 2.92524 -1.69291 3.07087 -1.54728
LINE 2.55906 -1.69291 2.92524 -1.69291
LINE 2.40157 -1.53543 2.55906 -1.69291
LINE 3.07087 -1.54728 3.07087 -1.53543
$ENDROUTES

